{
  "name": "MountainHacks-FrontEnd",
  "version": "1.2.0",
  "dependencies": {
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "bootstrap": "~3.2.0",
    "skrollr": "~0.6.27",
    "modernizr": "~2.7.1",
    "imagesloaded": "~3.1.8",
    "normalize.css": "~3.0.2",
    "geopattern": "~1.2.1",
    "fontawesome": "~4.2.0",
    "lodash": "~2.4.1",
    "skeleton": "*",
    "jquery.ambiance": "git@github.com:richardhsu/jquery.ambiance.git",
    "html5shiv": "~3.7.2",
    "highcharts": "~4.0.4",
    "stellar": "~0.6.2"
  },
  "appPath": "app"
}
